{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0M3P5Q2;Database=Illyrian;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=127.0.0.1;Database=IllyrianAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:5173",
    "ValidIssuer": "https://localhost:7102",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "JwtExpireDays": 1
  },
  "AllowedHosts": "*"
} 